#Cada servidor de Eureka también es un cliente Eureka, por lo que cuando se levanta intenta registrarse en un
#Servidor Eureka, en este caso, al no haber otros servidores Eureka tira errores, por lo que hay que decirle que no intente registrarse,
#que deje de actuar como cliente. Los errores que muestra no afectan al funcionamiento, si no se agregan estas propiedades funciona igual.
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8671
