#Si se repite el nombre de la aplicación Eureka lo toma como replicado, y muestra dos zonas de disponibilidad
#Calculo que con eso también se podrá hacer balanceo de carga
spring.application.name=movie-info-service
#server.port=8090
#eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka